{
    "name": "json-processing",
    "version": "1.0.0-alpha1",
    "description": "Stream-based JSON processing tool",
    "scripts": {
        "test": "mocha --require babel-core/register test/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsouza/json-processing.git"
    },
    "keywords": [
        "json",
        "processing",
        "rxjs",
        "stream"
    ],
    "author": "Thiago Souza <thiago@elastic.co>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tsouza/json-processing/issues"
    },
    "homepage": "https://github.com/tsouza/json-processing#readme",
    "bin": {
        "jp": "dist/index.js"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "ascii-table": "0.0.9",
        "bluebird": "^3.5.1",
        "command-line-args": "^4.0.7",
        "comparator": "0.0.1",
        "fast-stats": "0.0.3",
        "filesize": "^3.5.11",
        "homedir": "^0.6.0",
        "jsonpath": "^1.0.0",
        "lodash": "^4.17.4",
        "oboe": "^2.1.4",
        "require-dir": "^0.3.2",
        "rxjs": "^5.5.6",
        "tinyqueue": "^1.2.3",
        "vm2": "^3.5.2",
        "yajson-stream": "^1.0.0-rc3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.1.2",
        "chai-sorted": "^0.1.0",
        "del": "^3.0.0",
        "gulp-babel": "^7.0.0",
        "mocha": "^4.1.0",
        "tmp": "0.0.33"
    }
}
